{
    "name": "js-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "@aws-sdk/client-cloudwatch-logs": "^3.864.0",
        "crawlee": "^3.0.0",
        "playwright": "*"
    },
    "scripts": {
        "start": "node src/main.js",
        "discover": "node src/discover.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
